# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть

import random
list_1 = list()
eagle = 0
tails = 0
for i in range(5):
    n = random.randint(0, 1)
    list_1.append(n)
    if n==0 in list_1:
        eagle+=1
    else:
        tails+=1
print("На столе лежат: ", list_1)
print("Количество орлов: ", eagle)
print("Количество решек: ", tails)
if eagle>tails:
    print('Нужно перевернуть решки')
else:
    print('Нужно перевернуть орлов')
